{
  "name": "crabble-operator",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@agoric/casting": "latest",
    "@agoric/smart-wallet": "latest",
    "ses": "0.18.8",
    "@endo/eventual-send": "^1.0.0",
    "@endo/promise-kit": "^1.0.0"
  }
}
